{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.11.0",
    "libraryName": "cat-multi-carousel",
    "libraryId": "fe653d13-d773-44fa-81ad-00d2e3a20959",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}